[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5600450009504B5735313920-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_12345-if00
#canbus_uuid: 6cb9d80a9685

[mcu HermitCrab]
canbus_uuid: e7f8699b0bdb