# Enable the "M118" and "RESPOND" extended commands
[respond]

# Enable gcode arc (G2/G3) commands
[gcode_arcs]
resolution: 0.1

# Enable support to exclude or cancel individual objects during the printing process
[exclude_object]

# Enable forced movement
[force_move]
enable_force_move: True

# Increase the idle timeout
[idle_timeout]
timeout: 18000

# Enable resonance compensation
#[input_shaper]
#shaper_type_x: 3hump_ei
#shaper_freq_x: 79.6
#shaper_type_y: mzv
#shaper_freq_y: 38.0

# Setup Hermit Crab LEDs
[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0