[stepper_x]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4
position_endstop: 0
position_max: 254
homing_speed: 80

[stepper_y]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PB0
position_endstop: 0
position_max: 228
homing_speed: 80

[stepper_z]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -12.5
position_max: 280.0
homing_speed: 2.0
second_homing_speed: 1.0
homing_retract_dist: 3.0
homing_retract_speed: 2.0

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400

[stepper_z2]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: PB8
run_current: 0.8
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0
#interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
run_current: 0.8
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0
#interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0
#interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0
#interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0
#interpolate: True
#stealthchop_threshold: 999999