[include fluidd.cfg]

######################################################################
###    Manta E3EZ V1.0 / Hemera XS Revo / BIQU Hermit Crab CAN     ###
######################################################################

[printer]
kinematics: corexy
#max_velocity: 2000
max_velocity: 300
#max_accel: 9000
max_accel: 1000
#max_z_velocity: 15
max_z_velocity: 10
#max_z_accel: 250
max_z_accel: 100
square_corner_velocity: 5.0

[include mcu.cfg]
[include sensor.cfg]
[include fan.cfg]
[include tool.cfg]
[include bed.cfg]
[include motor.cfg]
[include misc.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]