[extruder]
step_pin: HermitCrab:PA6
dir_pin: !HermitCrab:PA7
enable_pin: !HermitCrab:PA5
microsteps: 16
#rotation_distance: 7.824
#rotation_distance: 8.140
#rotation_distance: 8.354
rotation_distance: 8.351
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.01
pressure_advance: 0.0
heater_pin: HermitCrab:PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab:PA1
control: pid
#pid_kp: 29.816
#pid_ki: 2.923
#pid_kd: 76.032
pid_kp: 33.502
pid_ki: 4.379
pid_kd: 64.074
min_temp: 0
max_temp: 300
#max_extrude_cross_section: 5
max_extrude_only_distance: 1000.0
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: HermitCrab:PB0
#run_current: 0.847
#run_current: 0.650
run_current: 0.79
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#[firmware_retraction]
#retract_length: 0.45
#retract_speed: 55.0
#unretract_speed: 55.0